.sail-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.sail-dialog {
  z-index: 999;
  position: fixed;
  top: 45%;
  left: 50%;
  width: 320px;
  overflow: hidden;
  font-size: 16px;
  background-color: #fff;
  border-radius: 16px;
  transform: translate3d(-50%, -50%, 0);
  backface-visibility: hidden;
  transition: 0.3s;
  transition-property: transform, opacity;

  &-title {
    padding-top: 26px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
  }
  &-content {
    padding-top: 8px;
    color: #646566;
    flex: 1;
    max-height: 60vh;
    padding: 26px 24px;
    overflow-y: auto;
    font-size: 14px;
    line-height: 20px;
    white-space: pre-wrap;
    text-align: center;
    word-wrap: break-word;
  }
}
