.sail-btn {
  height: 38px;
  line-height: 38px;
  border: 1px solid transparent;
  padding: 0 18px;
  background-color: #009688;
  color: #fff;
  white-space: nowrap;
  text-align: center;
  font-size: 14px;
  border-radius: 2px;
  cursor: pointer;

  &-primary {
    background-color: #1e9fff;
  }

  &-danger {
    background-color: #ff5722;
  }

  &-disabled {
    border-color: #eee !important;
    background-color: #fbfbfb !important;
    color: #d2d2d2 !important;
    cursor: not-allowed !important;
    opacity: 1;
  }

  &-radius {
    border-radius: 100px;
  }

  &-lg {
    height: 44px;
    line-height: 44px;
    padding: 0 25px;
    font-size: 16px;
  }
}
