.sail-form {
  display: block;
  margin-top: 0em;
}

.sail-item {
  &-label {
    flex: none;
    box-sizing: border-box;
    width: 6.2em;
    margin-right: 12px;
    color: #646566;
    text-align: left;
    word-wrap: break-word;
  }
  &-value {
    overflow: visible;
    position: relative;
    overflow: hidden;
    color: #969799;
    text-align: right;
    vertical-align: middle;
    word-wrap: break-word;
    flex: 1;
  }
}
