.sail-drawer {
  position: fixed;
  max-height: 100%;
  overflow-y: auto;
  background-color: #fff;
  transition: transform 0.3s;

  &-content {
    padding: 15px;
  }

  &__bottom {
    bottom: -50%;
    left: 0;
    width: 100%;
  }

  &__round {
    border-radius: 16px 16px 0 0;
  }
}
