.sail-badge {
  display: inline-block;
  box-sizing: border-box;
  min-width: 16px;
  padding: 0 3px;
  color: #fff;
  font-weight: 500;
  font-size: 12px;
  font-family: -apple-system-font, Helvetica Neue, Arial, sans-serif;
  line-height: 1.2;
  text-align: center;
  background-color: #ee0a24;
  border: 1px solid #fff;
  border-radius: 999px;

  &__wrapper {
    position: relative;
    display: inline-block;
    margin-left: 16px;
  }

  &__fixed {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    transform-origin: 100%;
  }
  &__dot {
    width: 10px;
    height: 10px;
    min-width: 0;
    background-color: #ee0a24;
    border-radius: 100%;
  }
}
