.sail-tabbar {
  z-index: 1;
  display: flex;
  box-sizing: content-box;
  width: 100%;
  height: 50px;
  background-color: #fff;

  &-item {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #646566;
    font-size: 12px;
    line-height: 1;
    cursor: pointer;

    &-icon {
      position: relative;
      margin-bottom: 7px;
      font-size: 16px;
    }
  }

  &-fixed {
    position: fixed;
    bottom: 0;
  }
}
